{
  "name": "ldap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.28",
    "@vuelidate/validators": "^2.0.0-alpha.23",
    "@vueup/vue-quill": "^1.0.0-alpha.40",
    "axios": "^0.22.0",
    "chart.js": "^3.5.1",
    "core-js": "^3.6.5",
    "echarts": "^5.2.1",
    "font-awesome": "^4.7.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.8.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "js-md5": "^0.7.3",
    "node-sass": "^4.7.2",
    "sass-loader": "^7.0.3",
    "vuelidate": "^0.7.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
